server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    root /var/www/html;
    server_name _;
    log_subrequest on;

    add_header hello "world";

    location / {
        add_header beuha "aussi";
        index index.html;
        auth_request     /auth;
    }

    location = /auth {
        internal;
        proxy_pass http://gitlab-log-reader:8000;
        proxy_pass_request_body off;
        proxy_set_header X-project "factory/gitlab-py";
        proxy_set_header X-remote $remote_addr;
    }
}
