server {
	listen 8000 default_server;
	listen [::]:8000 default_server;

    root /var/www/html;
    server_name _;
    location /private/ {
        auth_request     /auth;
    }
    location = /auth {
        internal;
        proxy_pass http://auth-server;
        proxy_pass_request_body off;
    }
}
